
.img-container{
    display: grid;
    grid-area: mcontent;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  .img-card {
    display: grid;
    grid-template-areas:
      "image"
      "info";
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 15vh;
    gap: 1rem;
    padding: 1em;
  }
  
  .img-info {
    display: grid;
    background-color: var(--secondaryBackGround);
    grid-area: info;
    border-radius: .35em;
    box-shadow: 2px 2px 10px 10px #eee;
    grid-template-areas:
            "title"
            "description";
    transition: opacity 1s;
  }